<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Salesforce CRM for Tecmilenio</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<body>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"><img style="width: 85px; height: 30px;" class="img-responsive" src="img/logo-tecmilenio-2018.png" alt="Tecmilenio"></a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span></a></li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Resources<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Page 1-1</a></li>
                        <li><a href="#">Page 1-2</a></li>
                        <li><a href="#">Page 1-3</a></li>
                    </ul>
                </li>
                <li><a href="#">Training</a></li>
                <li><a href="#">Contac</a></li>
                <li><a href="#">Importan Dates</a></li>
            </ul>
        </div>
    </nav>

    <diV class="container">
        <div class="page-header">
            <h1>Salesforce CRM for Tecmilenio</h1>
        </div>

        <div class="row">
            <div class="panel-group">
                <div class="col-md-8">
                    <div class="panel panel-default">
                        <div class="panel-body">

                            <div class="salesforce_text">
                                <p>After a intense review of CRM Systems (CRM) that included course pilots and feedback
                                    from the Tecmilenio Community, Tecmilenio has decided to move to Salesforce. The
                                    current Dynamics CRM will be available until July 31, 2019. This website will serve
                                    as the Communication Hub for the project.</p>
                            </div>

                            <div class="galeria_img">

                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="thumbnail">
                                            <a href="img/tiempo.jpg">
                                                <img src="img/tiempo.jpg" alt="Lights" style="width:100%">
                                                <div class="caption">
                                                    <p>Plan de Proyecto</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="thumbnail">
                                            <a href="img/mejoras.jpg">
                                                <img src="img/mejoras.jpg" alt="Nature" style="width:100%">
                                                <div class="caption">
                                                    <p>Proceso de Migración</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>

                <div class="col-md-4">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <div class="salesforce_disponible">
                                <h3>Salesforce estará Disponible en 31 de Julio 2019
                                </h3>
                            </div>
                            <div class="contador">
                                <span id="time"></span>
                            </div>

                            <div class="galeria_img">

                                <div class="row">
                                    <div class="col-md-3"></div>
                                    <div class="col-md-6">
                                        <div class="thumbnail">
                                            <a href="img/construccion.jpg">
                                                <img src="img/construccion.jpg" alt="Lights" style="width:100%">
                                                <div class="caption">
                                                    <p>Recursos de Soporte</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-md-3"></div>
                                </div>

                            </div>

                            <div class="asked">
                                <p>Frequently asked questions, Feature comparison check sheets, etc. <a href="https://lms.asu.edu/resources"
                                        target="_blank">more...</a></p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </diV>

    <script src="js/cuentaRegresiva.js"></script>

</body>

</html>